@import "vars"


/*==========  Desktop First  ==========*/




+media-breakpoint-down(lg)
  .adviseFluid
    .salesRot
      height: 400px

    .textWrap
      margin-left: 130px
      padding-top: 50px

  .aboutFluid
    .aboutContainer
      article
        padding: 50px 15px

      .text
        padding: 0 20px

  .joinFluid
    .joinContainer
      .cityList
        width: 100%


  .quoteFluid
    padding-bottom: 150px
    .quoteContainer
      blockquote
        font-size: 40px
        text-align: center
        &:before
          font-size: 180px
          top: -100px
          left: -30px

+media-breakpoint-down(md)
  .headNav
    position: absolute
    background: $white
    top: 0
    left: 0
    width: 100%
    height: 80px
    padding: 0 50px
    .leftHeader
      .logo
        img
          width: 120px

    .hamburger
      display: block
      line-height: 1
      padding: 0

      .hamburger-inner
        background: $accent
        &:after, &:before
          background: $accent
      &:hover
        opacity: 1

    #nav
      display: none
      position: fixed
      padding-top: 30px
      width: 100%
      height: 100vh
      background: $white
      right: 0
      left: 0
      bottom: 0
      top: 0
      z-index: 20
      ul
        flex-direction: column
        justify-content: space-around
        text-align: center
        height: 250px
        margin: auto
        margin-top: 80px
        li
          margin-right: 0
        .terms_cond
          display: block
        .separator
          display: none

  .h2
    text-align: center

  .subtitle
    text-align: center
    line-height: 1.3
    padding-left: 0

  .text
    text-align: justify
    padding-left: 0
    font-size: 24px

  .topSection
    padding-top: 80px

  .NYFluid
    .NYContainer
      .h3
        margin-left: 0
        text-align: center
      .h2

        margin-top: 30px

      .topForm
        margin-top: 70px

  .adviseFluid
    padding-top: 80px
    padding-bottom: 60px
    .adviseContainer
      .h2
        padding-left: 0
        
      .subtitle
        text-align: left
        font-size: 28px

      .text
        width: 100%





  .servisesFluid
    padding-top: 60px
    padding-bottom: 60px
    .servisesContainer
      .h2
        text-align: center

      .subtitle
        padding-left: 0

      .text
        padding: 0


      .btnWrap
        text-align: center
        margin-top: 50px
      .servises
        padding-right: 0
  .aboutFluid
    .aboutContainer
      article
        padding: 50px
        margin-bottom: 20px

      .text
        padding: 0


  .joinFluid
    .joinContainer
      .yellowButton
        font-size: 26px
        padding: 0 20px
        height: 50px

      .cityList
        li
          margin: 0 8px
          .city
            font-size: 22px

  .quoteFluid
    padding-top: 80px
    padding-bottom: 100px

    .quoteContainer
      blockquote
        margin: 0


  .footerFluid
    .footerForm
      margin-top: 0px




+media-breakpoint-down(sm)

  .yellowButton
    font-size: 20px

  .h3
    font-size: 30px
  .h2
    font-size: 40px

  .text
    font-size: 20px

  .topSection
    min-height: 0
  .NYFluid
    min-height: 450px
    .NYContainer
      .topSearch
        margin-top: 50px

  .adviseFluid
    .adviseContainer
      .h2
        max-width: 400px

      .subtitle
        margin-top: 20px


  .aboutFluid
    .aboutContainer

      article
        padding: 50px 15px
      .subtitle
        padding-left: 0
        padding-right: 0


  .joinFluid
    .joinContainer
      .yellowButton
        font-size: 20px

      .cityList
        li
          width: 140px
          text-align: center

  .quoteFluid
    .quoteContainer
      blockquote
        font-size: 28px
        &:before
          font-size: 120px
          top: -70px
          left: -20px

  .footerFluid
    padding-top: 50px
+media-breakpoint-down(xs)

  .h2
    font-size: 30px
  .subtitle
    font-size: 22px

  .text
    text-align: center
    font-size: 16px


  .form
    flex-direction: column
    align-items: center

    .email
      width: 100%
      border-radius: 0
      max-width: 350px

    .yellowButton
      width: 100%
      margin-top: 10px
      margin-left: 0
      max-width: 350px
      &:hover
        width: 100%


  .topSection
    padding-top: 40px

  .NYFluid
    height: auto
    padding-bottom: 50px
    min-height: 0px
    .NYContainer
      .h3
        color: $white
      .topForm
        margin-top: 20px

      .topSubmit
        &:hover
          width: 100%

  .adviseFluid
    padding-top: 210px
    .adviseContainer
      .subtitle
        font-size: 22px
        text-align: center
      .h2
        max-width: 100%
        text-align: center



  .aboutFluid
    .aboutContainer
      .subtitle
        font-size: 20px
  .footerFluid
    .footerLinks
      margin-top: 40px

      .linksList
        margin: 10px 0 0

      .logo
        max-width: 200px
        margin: 20px auto

      li
        text-align: center



